:root{
    /*========== Colors ==========*/
    --black: #101010;
    --white: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font: 'DM Sans', sans-serif;
    --large-font-size: 2.4rem;
    --medium-font-size: 1.6rem;
    --normal-font-size: 1.2rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-bold: 700;
    /*========== Spacing ==========*/
    --xxsmall: .4rem;
    --xsmall: .8rem;
    --small: 1.6rem;
    --medium: 2.4rem;
    --large: 3.2rem;
    --xlarge: 4.8rem;
    /*========== Custom Spacing ==========*/
    --header-height: 4.6rem; 
    --margin-layout: 2rem;
    --banner-home-width: 23.4rem;
    /*========== RAUCHEN VERBOTEN ==========*/
}
/*=============== BASE ===============*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: var(--body-font);
}
body{
    margin-top: var(--header-height);
    padding-top: var(--large);
}
a {
    text-decoration: none;
    color: var(--black);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    margin-left: var(--margin-layout);
    /* margin-right: var(--margin-layout); */
}
.grid{
    display: grid;
}
/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.nav{
    height: 4.6rem;
}
.nav__container{
    width: 100%;
    height: auto;
    padding: .8rem 2rem;
    position: fixed;
    z-index: 3;
    display: grid;
    grid-template-columns: 1fr repeat(3, auto) 1fr;
    grid-column-gap: 5px;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}
.nav__container--wo-shadow{
    box-shadow: none;
}
.nav__button{
    background: none;
    border-style: none;
    margin-right: auto;
}
.nav__button-icon{
    width: 2.4rem;
}
.nav__logo{
    width: 102px;
}
.nav__list{
    transform: translateY(-125%);
    width: 100%;
    position: relative;
    background-color: var(--white);
    top: var(--header-height);
    box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 5%);
    transition: transform 0.3s;
}
.nav__list--active{
    transform: translateY(0);
}
.nav__item:last-child{
    padding-bottom: var(--small);
}
.nav__item{
    padding: .8rem 2rem;
}
.nav__link{
    text-decoration: none;
    color: var(--black);
    font-size: var(--medium-font-size);
    font-weight: var(--font-bold);
}
/*=============== HOME ===============*/
.home__data{
    display: flex;
    flex-direction: column;
}
.home__data-title{
    font-size: var(--large-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--xsmall);
}
.home__data-divider{
    width: var(--large);
    border: .1rem solid var(--black);
    margin-bottom: var(--xsmall);
}
.home__data-subtitle{
    font-size: var(--normal-font-size);
    margin-bottom: var(--small);
}
.home__data-cta-container{
    margin-bottom: var(--medium);
}
.home__data-contact-button{
    background-color: var(--black);
    color: var(--white);
    padding: .5rem 1rem;
    font-weight: var(--font-bold);
    font-size: var(--normal-font-size);
}
.home__data-link{
    margin-left: var(--small);
    font-size: var(--normal-font-size);
}
.home__img-container{
    position: absolute;
    margin-top: var(--xsmall);
    z-index: 2;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.home__img{
    width: var(--banner-home-width);
}
.home__svg{
    width: var(--banner-home-width);
    position: relative;
    left: var(--small);
}
/*=============== ADVANTAGES ===============*/
